# spotride_mobile

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: ci.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/spotride/mobile/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/spotride/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/spotride/mobile/: App.kt  Greeting.kt  Platform.kt  SpotrideApp.kt  UserApiService.kt
composeApp/src/commonMain/kotlin/com/spotride/mobile/authentication/: AuthenticationApiService.kt  AuthenticationRequestDto.kt  AuthenticationResponseDto.kt  TokenStorage.kt
composeApp/src/commonMain/kotlin/com/spotride/mobile/di/: InitKoin.kt  Modules.kt
composeApp/src/commonMain/kotlin/com/spotride/mobile/model/service/: UserApiService.kt
composeApp/src/commonMain/kotlin/com/spotride/mobile/model/user/: UserMapper.kt
composeApp/src/commonMain/kotlin/com/spotride/mobile/model/user/api/: UserApiService.kt
composeApp/src/commonMain/kotlin/com/spotride/mobile/model/user/dto/: UserRequestDto.kt  UserResponseDto.kt
composeApp/src/commonMain/kotlin/com/spotride/mobile/model/user/model/: User.kt  UserMapper.kt  UserResponseDto.kt
composeApp/src/commonMain/kotlin/com/spotride/mobile/model/user/service/: UserApiService.kt
composeApp/src/commonMain/kotlin/com/spotride/mobile/ui/: StartScreen.kt
composeApp/src/commonMain/kotlin/com/spotride/mobile/ui/screen/: StartScreen.kt
composeApp/src/commonMain/kotlin/com/spotride/mobile/ui/screen/loginscreen/: LoginScreen.kt  LoginScreenController.kt
composeApp/src/commonMain/kotlin/com/spotride/mobile/ui/screen/registration/: RegistrationScreen.kt  RegistrationScreenController.kt
composeApp/src/commonMain/kotlin/com/spotride/mobile/ui/screen/startscreen/: ScreenController.kt  StartScreen.kt  State.kt
composeApp/src/commonMain/kotlin/com/spotride/mobile/ui/screen/startscreen/startscreen/: ScreenController.kt  StartScreen.kt  State.kt
composeApp/src/iosMain/kotlin/com/spotride/mobile/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
